<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px; 
            
        }

        #container{
            
            width: 100vw;
            height: 100vw;
        }

        .container1{
            display: flex;
            flex-direction:row;
            background-color: black;
            justify-content: center;
            align-items: center; 
            width: 100vw;
            height: 10vw;   
           
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: yellow;
            align-items: center;
            height: 50vw;
        }

        .container3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div id="id">
        <div class="container1">
            <h1>Text 1</h1>
            <h1> Text 2</h1>
            <h1> Text 3</h1>
        </div>
        <div class="container2">
            <h1>Text 1</h1>
        </div>
        <div class="container3">
            <h1>Text 1</h1>
            <h1> Text 2</h1>
            <h1> Text 3</h1>
        </div>
    </div>  
</body>
</html>