<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*h1{
            position:absolute;
            top: 150px;
            right: 150px;
        }*/
        /*
        #div{
            background-color: blue;
            width: 300px;
            height: 300px;
            position: relative;
        }
        aside{
            background-color: blue;
            width: 300px;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }
        */
        *{
            margin: 0px;
            padding: 0px;
        }/*
        body{
            height: 300vh;
        }
        */
        div{
            background-color: blue;
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            display: block;
        }

        a{
            width: 300px;
            height: 300px;
            margin-left: 100px;
            display: block;
        }
        h1{
            display:inline;

        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
    
    <h1>display block</h1>
    
    <h1>Teste</h1>
    <p>Teste p</p>
    <div>

    </div>

    <a href="">Facebook</a>
    <span>whatsapp</span>
    <strong>teste</strong>
    <!--
    <aside>
        <h1>2121</h1>
        <h1>2121</h1>
        <h1>2121</h1>
        <h1>2121</h1>
        <h1>2121</h1>
        <h1>2121</h1>
    </aside>
    -->
    <!--
    <div id="div">
        <h1>X</h1>
    </div>
    -->
</body>
</html>