<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button{
            padding: 10px;
            border: 2px solid #000;
            border-radius: 10px;
            background: none;
            cursor: pointer;
        }

       /* button:hover{
            border: 2px solid #fc0505;
            color:#fc0505;
            margin-bottom: 5px;
            box-shadow: 73px -58px 50px 25px rgba(0,0,0,0.75);
        }*/

        button:nth-child(2){
            border: 2px solid #fc0505;
            color:#fc0505;
        }

        input::placeholder{
            color: #fc0505;
        }
    </style>
</head>
<body>
    <input type:"text" placeholder="Digite o seu nome"/>
    <button>Clique em mim!</button>
    <button>Clique em mim!</button>
    <button>Clique em mim!</button>    
</body>
</html>