<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        header{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
        }

        main{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        h1{
            border: 5px solid #000;
            padding: 10px;
            margin: 2%;
        }
    </style>
<body>
    <header>
        <h1>Texto 1</h1>
        <h1>Texto 2</h1>
    </header>
    <main>
        <h1>Texto 3</h1>
    </main>
    <footer>
        <h1>Texto 4</h1>
        <h1>Texto 5</h1>
    </footer>
</body>
</html>